#corpus path
corpus.rawInPath = /home/jangwee/application/ChineseSplit/rawData/utf/Reduced/
corpus.formatOutPath = /home/jangwee/application/ChineseSplit/rawData/utf/Reduced/format.txt

#GibbsLDA
gibbsLDA.alpha = -1.0
gibbsLDA.beta = -1.0
gibbsLDA.K = 100 
gibbsLDA.modelDir = /home/jangwee/application/ChineseSplit/rawData/utf/Reduced/model/
gibbsLDA.modelName = "model-final"

#log watched 
watchedLogDir = /home/jangwee/application/ChineseSplit/rawData/utf/Reduced/log/



#web visit log 
discoveryNewsLog.Dir = /home/jangwee/workspace/DataSet/discoveryNews/log/
discoveryNewsLog.accessLogNamePattern = ^discoverysvr.log(\\S*)
discoveryNewsLog.protocalLogNamePattern = protocalName


#mongodb
mongodb.uri = mongodb://localhost:5586/
mongodb.name = NewsRecsDemo
mongodb.personaCollection = personaCollection
mongodb.documentCollection = documentCollection

#akka
akka.name = NewsRecsDemo

#spark
spark.appName = NewsRecsDemo
spark.master = local[2]
